{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/order/order",
    "pages/personal/personal",
    "pages/tice/tice",
    "pages/copy/copy",
    "pages/order/freight/freight",
    "pages/storehousecopy/storehousecopy",
    "pages/logs/details/details",
    "pages/logs/details/cupon/cupon",
    "pages/index/address/address",
    "pages/myaddress/myaddress",
    "pages/myaddress/addre/addre",
    "pages/everyorder/everyorder",
    "pages/order/freight/bale/bale",
    "pages/order/freight/bale/pick/pick",
    "pages/order/freight/bale/pick/buy/buy",
    "pages/order/freight/bale/pick/buy/pay/pay"







  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#42ace2",
    "navigationBarTitleText": "快递转运",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#2aa1df",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "./assets/tabbar/front page_nope.png",
      "selectedIconPath": "./assets/tabbar/front page.png",
      "text": "首页"
    },
    {
      "pagePath": "pages/logs/logs",
      "iconPath": "./assets/tabbar/voucher_nope.png",
      "selectedIconPath": "./assets/tabbar/voucher.png",
      "text": "优惠劵"
    },
    {
      "pagePath": "pages/order/order",
      "iconPath": "./assets/tabbar/order_nope.png",
      "selectedIconPath": "./assets/tabbar/order.png",
      "text": "订单"
    },
    {
      "pagePath": "pages/personal/personal",
      "iconPath": "./assets/tabbar/personal_nope.png",
      "selectedIconPath": "./assets/tabbar/personal.png",
      "text": "个人"
    }
  ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}